<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslitWord">


    <ScrollView
        android:layout_above="@id/StaticLay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Gray">
        <EditText
            android:id="@+id/TranslaetWordRus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Введите перевод..."
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/DefenitionRus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginTop="3dp"
            android:hint="Введите значение идиомы"
            android:textSize="32sp"
            android:background="@drawable/edittext_rounded_corners"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/TranslaetWordEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Enter translation..."
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/DefenitionEng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="Enter defenition"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:textSize="32sp"
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/TranslaetWordChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Введите перевод(Китай.)"
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/DefenitionChi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:hint="Введите значение идиомы(Китай.)"
            android:textSize="32sp"
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/TranslaetWordJap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:hint="Введите перевод(Японск.)"
            android:background="@drawable/edittext_rounded_corners"/>
        <EditText
            android:id="@+id/DefenitionJap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:hint="Введите значение идиомы(Японск.)"
            android:textSize="32sp"
            android:background="@drawable/edittext_rounded_corners"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/StaticLay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Изменить"
            android:onClick="Change"
            />
        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Сохранить"
            android:onClick="Save"
            />
    </LinearLayout>

</RelativeLayout>